\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Avant toutes choses,}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Utilisation des machines \IeC {\`a} vecteurs supports}{1}}
\@writefile{toc}{\contentsline {paragraph}{5.1.}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{5.2.}{2}}
\@writefile{toc}{\contentsline {paragraph}{5.3.}{3}}
\@writefile{toc}{\contentsline {paragraph}{5.4.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification de tissus tumoraux bas\IeC {\'e}e sur l'expression g\IeC {\'e}nique}{5}}
\@writefile{toc}{\contentsline {paragraph}{6.1.}{5}}
\@writefile{toc}{\contentsline {paragraph}{6.2.}{5}}
\@writefile{toc}{\contentsline {paragraph}{6.3.}{5}}
\@writefile{toc}{\contentsline {paragraph}{6.4.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus : algorithme k-NN}{6}}
\@writefile{toc}{\contentsline {paragraph}{7.1.}{6}}
\@writefile{toc}{\contentsline {paragraph}{7.2.}{7}}
